<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="log-in">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <img class="rectangle" src="img/rectangle-2.png" />
          <div class="div"></div>
          <div class="rectangle-2"></div>
          <div class="text-wrapper">Sign in</div>
          <div class="rectangle-3"></div>
          <div class="rectangle-4"></div>
          <div class="rectangle-5"></div>
          <div class="text-wrapper-2">BC username</div>
          <div class="text-wrapper-3">Password</div>
          <div class="text-wrapper-4">Sign in</div>
          <div class="text-wrapper-5">EaglePlan</div>
        </div>
      </div>
    </div>
  </body>
</html>
