.log-in {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.log-in .overlap-group-wrapper {
  background-color: #f5f5f5;
  width: 1961px;
  height: 1474px;
}

.log-in .overlap-group {
  position: relative;
  height: 1474px;
}

.log-in .rectangle {
  position: absolute;
  width: 1961px;
  height: 609px;
  top: 0;
  left: 0;
}

.log-in .div {
  position: absolute;
  width: 1961px;
  height: 871px;
  top: 603px;
  left: 0;
  background-color: #edebdb;
  opacity: 0.4;
}

.log-in .rectangle-2 {
  position: absolute;
  width: 912px;
  height: 899px;
  top: 357px;
  left: 524px;
  background-color: #ffffff;
  border: 0px none;
  box-shadow: 10px 4px 4px 15px #0000000d;
}

.log-in .text-wrapper {
  position: absolute;
  top: 447px;
  left: 873px;
  font-family: "Helvetica-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 80px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.log-in .rectangle-3 {
  position: absolute;
  width: 752px;
  height: 124px;
  top: 583px;
  left: 604px;
  background-color: #d9d9d9;
  border-radius: 40px;
  border: 0px none;
  box-shadow: 0px 4px 4px #00000040;
}

.log-in .rectangle-4 {
  position: absolute;
  width: 752px;
  height: 127px;
  top: 767px;
  left: 604px;
  background-color: #d9d9d9;
  border-radius: 40px;
}

.log-in .rectangle-5 {
  position: absolute;
  width: 752px;
  height: 127px;
  top: 955px;
  left: 604px;
  background-color: #8a0f0a;
  border-radius: 40px;
}

.log-in .text-wrapper-2 {
  position: absolute;
  top: 619px;
  left: 642px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.log-in .text-wrapper-3 {
  position: absolute;
  top: 800px;
  left: 642px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.log-in .text-wrapper-4 {
  position: absolute;
  top: 988px;
  left: 905px;
  font-family: "Roboto", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 50px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.log-in .text-wrapper-5 {
  position: absolute;
  top: 127px;
  left: 659px;
  font-family: "Roboto", Helvetica;
  font-weight: 700;
  color: #ffffff;
  font-size: 150px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}
